app_name = zhdw-appSrv02,zhdw-appSrv01,zhdw-appSrv03
url = http://10.40.100.136:8090/api/v2
open_id = 9
opentsdb_url = http://172.16.210.247:4242/api/put?details
metric_interval = 1 #second
alert_url = http://172.16.251.1:5001
alert_interaval = 5 #second