log4j.rootLogger=DEBUG,dlog
log4j.logger.DBDataRetriever=INFO,varlog
log4j.logger.com.cloudmon.agent.LogRetriever=INFO,oneApmLog

log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.target=System.err
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%5p [%t] %d{ISO8601} %F (line %L) %m%n

log4j.appender.dlog=org.apache.log4j.RollingFileAppender
log4j.appender.dlog.file=./dbdata.log
log4j.appender.dlog.maxFileSize=20MB
log4j.appender.dlog.maxBackupIndex=10
log4j.appender.dlog.layout=org.apache.log4j.PatternLayout
log4j.appender.dlog.layout.ConversionPattern=%5p [%t] %d{ISO8601} %F (line %L) %m%n


log4j.appender.varlog=org.apache.log4j.RollingFileAppender
log4j.appender.varlog.file=./metrics.log
log4j.appender.varlog.maxFileSize=50MB
log4j.appender.varlog.maxBackupIndex=10
log4j.appender.varlog.layout=org.apache.log4j.PatternLayout

log4j.appender.oneApmLog=org.apache.log4j.RollingFileAppender
log4j.appender.oneApmLog.file=./logInsight.log
log4j.appender.oneApmLog.maxFileSize=100MB
log4j.appender.oneApmLog.maxBackupIndex=50
log4j.appender.oneApmLog.layout=org.apache.log4j.PatternLayout