log4j.rootLogger=INFO
log4j.logger.Tides=INFO,stderr
log4j.logger.com.cloudmon.AppInsightTask==INFO,stderr
log4j.logger.com.cloudmon.Config=INFO,stderr
log4j.logger.com.cloudmon.agent.LogRetriever=INFO,oneApmLog


log4j.appender.stderr=org.apache.log4j.RollingFileAppender
log4j.appender.stderr.file=./tides-service.log
log4j.appender.stderr.target=System.err
log4j.appender.stderr.maxFileSize=50MB
log4j.appender.stderr.maxBackupIndex=50
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%5p [%t] %d{ISO8601} %F (line %L) %m%n



log4j.appender.varlog=org.apache.log4j.RollingFileAppender
log4j.appender.varlog.file=./metrics.log
log4j.appender.varlog.maxFileSize=50MB
log4j.appender.varlog.maxBackupIndex=50
log4j.appender.varlog.layout=org.apache.log4j.PatternLayout

log4j.appender.oneApmLog=org.apache.log4j.RollingFileAppender
log4j.appender.oneApmLog.file=./logInsight.log
log4j.appender.oneApmLog.maxFileSize=100MB
log4j.appender.oneApmLog.maxBackupIndex=50
log4j.appender.oneApmLog.layout=org.apache.log4j.PatternLayout